<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>Geo3x3 - a simple geocode system for WGS84</title>
<meta property="og:image" content="https://fukuno.jig.jp/2012/geo3x3.jpg">
<style>
body {
	text-align: center;
}
h1 img {
	width: 80vw;
	max-width: 320px;
}
#divmap {
	display: inline-block;
	width: 100%;
	height: 400px;
}
#level {
	width: 4em;
}
#geo3x3 {
	font-size: 3vw;
}
.in_geo3x3 {
	font-size: 3vw;
	width: 60vw;
}
#outputlv {
	font-size: 3vw;;
	display: inline-block;
	width: 3em;
}
#unit {
	width: 12em;
}
#latlng {
	width: 20em;
}
#help {
	text-align: left;
	font-size: 90%;
	border: gray 2px solid;
	padding: 1em;
	margin: 1em;
}
</style>
<script type="module">
import { deck } from "https://code4fukui.github.io/deck-es/deck.js";
import { createGSILayer } from "https://code4fukui.github.io/deck-es/examples/createGSILayer.js";
import { createGeo3x3Layer } from "https://code4fukui.github.io/deck-es/examples/createGeo3x3Layer.js";
import { processKeyGeo3x3 } from "https://code4fukui.github.io/deck-es/examples/processKeyGeo3x3.js";
import { Geo3x3 } from "https://geo3x3.com/Geo3x3.js";

let defgeo3x3 = "E913"; // 福井県
let s = document.location.hash;
if (s != null && s.length > 0) {
	s = s.substring(1);
}

//in_geo3x3.value = "E913873"; // 福井県
in_geo3x3.value = s || defgeo3x3;

const show = (geo3x3) => {
  const g = Geo3x3.decode(geo3x3);
	level.value = g.level;
	unit.value = g.unit;
	latlng.value = g.lat + ", " + g.lng;
	outputlv.textContent = g.level;
	document.location.replace("#" + geo3x3);
};

const baseLayer = createGSILayer();
const geo3x3Layer = createGeo3x3Layer(in_geo3x3.value);

const deckgl = new deck.DeckGL({
  container: "divmap",
  initialViewState: {
    longitude: 137,
    latitude: 37,
    zoom: 5
  },
  controller: true,
  layers: [baseLayer, geo3x3Layer],
});

const showMap = (s) => {
	const layer = createGeo3x3Layer(s);
	show(s);
	const g = Geo3x3.decode(s);
	deckgl.setProps({
		layers: [baseLayer, layer],
		viewState: {
			longitude: g.lng,
			latitude: g.lat,
			zoom: g.level + 1,
		}
	});
};
in_geo3x3.oninput = () => {
  const s = in_geo3x3.value;
	showMap(s);
};
document.body.onkeyup = (e) => {
	if (e.target == in_geo3x3) return;
  const bks = in_geo3x3.value;
  const s = processKeyGeo3x3(e, bks);
  if (bks != s) {
	  e.preventDefault();
		showMap(s);
  	in_geo3x3.value = s;
  }
};

showMap(in_geo3x3.value);

</script>
</head>
<body>

<h1><img src=https://taisukef.github.io/Geo3x3/Geo3x3_WhiteBack.png alt=Geo3x3></h1>
Geo3x3 is a Public Domain Geocode System (<a href=https://github.com/taisukef/Geo3x3/blob/master/README.md>src on GitHub</a>)<br>

<div id='geo3x3'>Geo3x3: <input type="text" class="in_geo3x3" id="in_geo3x3"> level: <span id="outputlv"></span></div>
<div id="divmap"></div>
<div>
<!--level: <select id="level"></select>-->
level: <input type=text id="level">
<!-- zoom: <input type="text" id="zoom"> -->
unit: <input type="text" id="unit"><br>
lat,lng: <input type="text" id="latlng">
<!--<button id='movebtn'>move</button>-->
</div>

<div id='help'>
<a href=https://github.com/taisukef/Geo3x3/>Geo3x3</a> is a simple geocode system for WGS84<br>
<a href=https://github.com/taisukef/Geo3x3/>Geo3x3</a>はシンプルなWGS84向けジオコーディングです<br>
<br>
divide the earth to two (West or East), recursive divisiton 3x3(9th). longer is more in detail.<br>
地球を東(E)と西(W)に分け、再帰的に3x3の9エリアで分割します。長いほど精度が上がります。<br>
<br>
You can click on the map to obtain the Geo3x3 code.<br>
クリックすると書き換わるURLを場所の共有用に使えるサンプルアプリになっています。<br>
<br>
アルゴリズム<br>
1. 地球全体を東半球(E)と西半球(W)の領域に分ける。<br>
2. 領域（初回は緯度180度、経度180度分）を9分割し、該当位置を1～9の数値で表す（1が南西、5が中央のテンキー配置）。<br>
3. 必要な領域の大きさになるまで、2を繰り返す。<br>
というものです。<br>
※9分割の部分に、<a href=https://fukuno.jig.jp/2012/sanshinclk.html>3進法</a>を使いました。意外と使うものですね。<br>
<br>
JavaScriptのソースコードはこちら「<a href="https://taisukef.github.io/Geo3x3/Geo3x3.js">Geo3x3.js</a>」<a href=https://github.com/taisukef/Geo3x3/>その他多数</a><br>
ライセンスは何の制約もなく自由に使える <a href=http://creativecommons.org/licenses/by-nd/3.0/>CC0 (Public Domain)</a> とします。<br>
<br>
同様な表記方法に、<a href=http://lpaddress.com/>LPaddress</a>、<a href=https://ja.wikipedia.org/wiki/%E3%82%B8%E3%82%AA%E3%83%8F%E3%83%83%E3%82%B7%E3%83%A5>Geohash</a>、<a href=http://geohex.net/>GeoHex</a>、<a href=https://maps.google.com/pluscodes/>Plus Codes</a>などがあります。<br>
<br>
ブログ<br>
- <a href=http://fukuno.jig.jp/139>Geo3x3 - 緯度経度を文字列化するシンプルなコード体系</a><br>
- <a href=https://fukuno.jig.jp/205>緯度経度を数値にして気軽に使おう Geo3x3 Java/JavaScript (CC BY)</a><br>
</div>

<div id='credit'>
	<p>Lib: CC0 <a href=https://github.com/taisukef/Geo3x3>Geo3x3</a></p>
	<p>App: CC0 <a href='https://fukuno.jig.jp/3131'>@taisukef</a> (<a href=https://github.com/code4sabae/geo3x3-map/>src on GitHub</a>)</p>
</div>

</body>
</html>
